SmartPDFViewer/SmartPDFViewer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartPDFViewer"
             xmlns:viewer="clr-namespace:Syncfusion.Maui.PdfViewer;assembly=Syncfusion.Maui.PdfViewer"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
              xmlns:syncfusionConverters="clr-namespace:Syncfusion.Maui.Core.Converters;assembly=Syncfusion.Maui.Core"
             x:Class="SmartPDFViewer.MainPage">
    <ContentPage.Resources>
        <syncfusionConverters:InvertedBoolConverter x:Key="invertedBoolConverter"/>
    </ContentPage.Resources>
    <Grid>
        <viewer:SfPdfViewer DocumentSource="{Binding PdfDocumentStream}">

        </viewer:SfPdfViewer>
        <Image Source="summary.png" WidthRequest="50" HeightRequest="50" Margin="50" HorizontalOptions="End" VerticalOptions="End">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="ShowSummary_Tapped"/>
            </Image.GestureRecognizers>
        </Image>
        <popup:SfPopup x:Name="popupDisplay" ShowHeader="True" HeaderHeight="50" HeightRequest="500" WidthRequest="400">
            <popup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,50">
                        <core:SfBusyIndicator IsRunning="{Binding IsBusy}" OverlayFill="#FFFFFF">
                            <Grid Background="White" Padding="5">
                                <ScrollView>
                                    <Label Text="{Binding ProcessedText}"/>
                                </ScrollView>
                            </Grid>
                        </core:SfBusyIndicator>
                        <Grid Grid.Row="1" ColumnDefinitions="*,40" IsVisible="{Binding IsBusy, Converter={StaticResource invertedBoolConverter}}">
                            <Label VerticalOptions="Start" Margin="0,2" HorizontalOptions="Start" Text="Conciseness" FontSize="10" FontAttributes="Bold"/>
                            <Slider Margin="0,10,10,5" VerticalOptions="Center" Value="{Binding SummaryIntensity, Mode=TwoWay}" Minimum="50" Maximum="500"/>
                            <Image Source="refresh.png" WidthRequest="30" HeightRequest="30" Grid.Column="1">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RefreshSummary_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </popup:SfPopup.ContentTemplate>
            <popup:SfPopup.HeaderTemplate>
                <DataTemplate>
                    <Label Text="Summary" FontSize="14" FontAttributes="Bold" Margin="10,0,10,0"/>
                </DataTemplate>
            </popup:SfPopup.HeaderTemplate>
        </popup:SfPopup>
    </Grid>

</ContentPage>
